// @import "../../protected/extensions/bootstrap/lib/bootstrap/less/mixins.less";
//@import "wells.less";
 @import "../../protected/extensions/bootstrap/lib/bootstrap/less/reset.less";

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.footer-style {
	margin-bottom: 2em;
	color: #999999;
	background-color: #2c2c2c;
	background-image: -moz-linear-gradient(top, #333333, #222222);
	background-image: -ms-linear-gradient(top, #333333, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	background-image: -webkit-linear-gradient(top, #333333, #222222);
	background-image: -o-linear-gradient(top, #333333, #222222);
	background-image: linear-gradient(top, #333333, #222222);
	background-repeat: repeat-x;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
		  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

    p {
        padding:12px 10px 6px 10px;
    }
}



@light-background-color: #eee;
@dark-background-color: #222;

header {
    p {
        color: #eee;
    }
}

#sidebar {
    margin-top: 30px;
}

.content {

    .rounded-corners(3px);

    background-color: @light-background-color;

    //border: 1px solid #DDDDDD;
    //border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    list-style: none outside none;
    margin-bottom: 18px;
    padding: 0 0 20px 0;
    min-height: 630px;

    p {
        padding: 5px 30px;
    }

    h1 {
        margin-top: 20px;
        padding: 10px 30px;
    }

    li {
        margin : 0 20px;
    }

    .hero-unit {
        h1, p {
            padding: 0;
        }
    }

    article {
        padding: 20px;
        border: 1px solid #aaa;
        margin: 20px;
        .rounded-corners();

        p {
            padding: 20px 0;
        }
    }

    .post {
        p {
            padding: 10px 0;
        }

        h3 {
            text-transform: none;
        }
    }

    .last-posts {
        float: left;
        margin: 30px 0 0 30px;
//        width: 100%;
    }

    .header {
        .footer-style;
        .rounded-corners(3px 3px 0 0);

 //       background-color: @dark-background-color;
        //width: 95%;
        height: 240px;
        padding: 30px;
        margin: 0;
    }

    .page-header {
        border: none;
    }

    .form {
    }
}